<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#CBC3E3"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <Button
        android:id="@+id/quitToolbarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quit" />

    <Button
        android:id="@+id/newGameToolbarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:layout_marginLeft="185dp"/>

</androidx.appcompat.widget.Toolbar>